html, body {
  display: block;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
}

#app {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.main-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
}
